[env]
; Serial monitor settings
monitor_speed = 115200
monitor_filters = direct

; Build settings
build_flags = 

[platformio]
default_envs = uno

[env:uno]
framework = arduino
platform = atmelavr
board = uno

[env:micro]
framework = arduino
platform = atmelavr
board = micro
